
- add weather data 
- add CSV input option 

- can't get confirm to work in index.html.erb POSTS

- add footer redirect to home

- just do data 
- pull in weather api for outside humidity and temp 

WEATHER API DATA
wunderground: 5f91a6e8e3e7def5
11216
w_api = Wunderground.new("5f91a6e8e3e7def5")
here = w_api.conditions_for("autoip")
here["current_observation"]["temp_f"]
here["current_observation"]["relative_humidity"]

before_then = w_api.history_for("20130501", "11216")

** tempi is for F and tempm is for C / hum is humidity 

before_then["history"]["observations"].first["hum"]

before_then["history"]["observations"].first["temp"]


http://apidock.com/ruby/Time/strftime
for turning date info into readable months 


fields 

index
shows
doashbaord 

use d3js gem
devise gem 
weather gem
each cook will have page and check boxes generate table (all bags, temp, humidity)
 recorded temp vs read temp 

 - view by dates

 - gem to generate reports??

http://publicapis.com/

	
bkeepers/dotenv

